In [2]:
import pandas as pd
import numpy as np
import plotly.express as px

In [3]:
final_student_data = pd.read_csv("final_student_data.csv")

In [4]:
final_student_data

,Entry Date,Stream Type,Gender,Nationality,Department,Student Name,Caste,Enrollment Id,Graduation Type,Year Of Study,...,Moved Between Department,Is Retained,Has Graduated,CGPA,Has Arrears,State,Rca For Discontinued,Discontinued Flag,Retained Flag,Moved Between Department Flag
0,2017-01-01,SFS,Male,Indian,Tamil,SHARAD RAJ,BC,Student02739,UG,Final Year,...,NaN,NaN,Yes,3.4,Yes,Tamil Nadu,NaN,0,0,0
1,2017-01-01,SFS,Male,Indian,Tamil,SHARADSINGH THAKUR,BC,Student02740,UG,Final Year,...,NaN,NaN,Yes,3.7,Yes,Tamil Nadu,NaN,0,0,0
2,2017-01-01,SFS,Male,Indian,Tamil,SHARAN SHARMA,OBC,Student02741,UG,Final Year,...,NaN,NaN,Yes,7.2,Yes,Tamil Nadu,NaN,0,0,0
3,2017-01-01,SFS,Male,Indian,Tamil,SHARAT KATARIYA,OBC,Student02742,UG,Final Year,...,NaN,NaN,Yes,5.5,Yes,Tamil Nadu,NaN,0,0,0
4,2017-01-01,SFS,Male,Indian,Tamil,SHARAT SAXENA,SC,Student02743,UG,Final Year,...,NaN,NaN,Yes,9.6,NaN,Tamil Nadu,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25090,2018-01-01,SFS,Female,Indian,PET,NEISHA,BC,Student107715,UG,Carry forward students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
25091,2018-01-01,SFS,Female,Indian,PET,NERMINA,BC,Student107716,UG,Carry forward students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
25092,2018-01-01,SFS,Female,Indian,PET,NETRA,Others,Student107717,UG,Carry forward students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
25093,2018-01-01,SFS,Female,Indian,PET,OJASVI,BC,Student107724,UG,Carry forward students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
25094,2018-01-01,SFS,Female,Indian,BCA,JWALA,BC,Student107793,UG,Carry forward students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0

In [5]:
final_student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25095 entries, 0 to 25094
Data columns (total 22 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Entry Date                     25095 non-null  object
 1   Stream Type                    25095 non-null  object
 2   Gender                         25095 non-null  object
 3   Nationality                    25095 non-null  object
 4   Department                     25095 non-null  object
 5   Student Name                   25095 non-null  object
 6   Caste                          25095 non-null  object
 7   Enrollment Id                  25095 non-null  object
 8   Graduation Type                25095 non-null  object
 9   Year Of Study                  25095 non-null  object
 10  Hostel                         25095 non-null  object
 11  Discontinued                   155 non-null    object
 12  Moved Between Department       200 non-null    object
 13  Is Retained                    1972 non-null   object
 14  Has Graduated                  6901 non-null   object
 15  CGPA                           24202 non-null  float64
 16  Has Arrears                    18956 non-null  object
 17  State                          23364 non-null  object
 18  Rca For Discontinued           155 non-null    object
 19  Discontinued Flag              25095 non-null  int64
 20  Retained Flag                  25095 non-null  int64
 21  Moved Between Department Flag  25095 non-null  int64
dtypes: float64(1), int64(3), object(18)
memory usage: 4.2+ MB

In [7]:
total_students = final_student_data.shape[0]

# Total number of male students
total_male_students = final_student_data[final_student_data["Gender"] == "Male"].shape[0]

# Total number of female students
total_female_students = final_student_data[final_student_data["Gender"] == "Female"].shape[0]

# Print the results
print("Total number of students: ", total_students)
print("Total number of male students: ", total_male_students)
print("Total number of female students: ", total_female_students)

Total number of students:  25095
Total number of male students:  12902
Total number of female students:  12193

In [9]:
final_student_data["Year Of Study"] = final_student_data["Year Of Study"].str.title()

In [10]:
final_student_data

,Entry Date,Stream Type,Gender,Nationality,Department,Student Name,Caste,Enrollment Id,Graduation Type,Year Of Study,...,Moved Between Department,Is Retained,Has Graduated,CGPA,Has Arrears,State,Rca For Discontinued,Discontinued Flag,Retained Flag,Moved Between Department Flag
0,2017-01-01,SFS,Male,Indian,Tamil,SHARAD RAJ,BC,Student02739,UG,Final Year,...,NaN,NaN,Yes,3.4,Yes,Tamil Nadu,NaN,0,0,0
1,2017-01-01,SFS,Male,Indian,Tamil,SHARADSINGH THAKUR,BC,Student02740,UG,Final Year,...,NaN,NaN,Yes,3.7,Yes,Tamil Nadu,NaN,0,0,0
2,2017-01-01,SFS,Male,Indian,Tamil,SHARAN SHARMA,OBC,Student02741,UG,Final Year,...,NaN,NaN,Yes,7.2,Yes,Tamil Nadu,NaN,0,0,0
3,2017-01-01,SFS,Male,Indian,Tamil,SHARAT KATARIYA,OBC,Student02742,UG,Final Year,...,NaN,NaN,Yes,5.5,Yes,Tamil Nadu,NaN,0,0,0
4,2017-01-01,SFS,Male,Indian,Tamil,SHARAT SAXENA,SC,Student02743,UG,Final Year,...,NaN,NaN,Yes,9.6,NaN,Tamil Nadu,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25090,2018-01-01,SFS,Female,Indian,PET,NEISHA,BC,Student107715,UG,Carry Forward Students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
25091,2018-01-01,SFS,Female,Indian,PET,NERMINA,BC,Student107716,UG,Carry Forward Students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
25092,2018-01-01,SFS,Female,Indian,PET,NETRA,Others,Student107717,UG,Carry Forward Students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
25093,2018-01-01,SFS,Female,Indian,PET,OJASVI,BC,Student107724,UG,Carry Forward Students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
25094,2018-01-01,SFS,Female,Indian,BCA,JWALA,BC,Student107793,UG,Carry Forward Students,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0

In [13]:
final_student_data["Hostel"] = final_student_data["Hostel"].str.title()

In [16]:
final_student_data["Hostel"].unique()

array(['No', 'Yes'], dtype=object)

In [15]:
final_student_data["Hostel"].fillna("Day Scholar", inplace = True)

In [19]:
final_student_data["Hostel"].replace({'No':'Day Scholar', 'Yes': 'Hostel'}, inplace=True)

In [20]:
final_student_data["Hostel"].unique()

array(['Day Scholar', 'Hostel'], dtype=object)

In [21]:
final_student_data.to_csv("final_student_data.csv", index=False)

In [22]:
discontinued = final_student_data[final_student_data["Discontinued Flag"] == 1].shape[0]

# Get the number of students who were retained
retained = final_student_data[final_student_data["Retained Flag"] == 1].shape[0]

# Get the number of students who moved between departments
moved = final_student_data[final_student_data["Moved Between Department Flag"] == 1].shape[0]

print("Number of students who discontinued:", discontinued)
print("Number of students who were retained:", retained)
print("Number of students who moved between departments:", moved)

Number of students who discontinued: 155
Number of students who were retained: 1972
Number of students who moved between departments: 200

In [3]:
import numpy as np
import pandas as pd

hran = pd.read_csv("hr_analytics.csv")
hran

,Unnamed: 0,Staff_Id,Name,Age,Department,Designation,Stream,Gender,Qualification,Experience,Is_Associated_Last_Year,Currently_Working,Joining_Date,Leaving_Date,Association_Type,Salary
0,0,1,Alexander Jesudasan R W,58,Management,Dean,Self Finance Stream,Male,D.Sc,34.58,Yes,Yes,1986-08-01,2018-01-17 00:00:00,Regular,95864
1,1,2,Samuel Rufus,42,English,Assistant Professor,Aided Stream,Male,Ph.D,18.08,Yes,Yes,2003-07-15,--,Regular,57763
2,2,3,Deepa Priyadarshini,34,English,Assistant Professor,Aided Stream,Female,NET,10.92,Yes,Yes,2016-06-13,--,Regular,60250
3,3,4,Sandhya Ravishankar,38,English,Assistant Professor,Aided Stream,Female,NET,6.08,Yes,Yes,2014-06-17,2018-01-17 00:00:00,Regular,40780
4,4,5,George P,56,Tamil,Associate Professor,Aided Stream,Male,Ph.D,26.33,Yes,Yes,1994-07-25,25-07-,Regular,70869
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,372,373,Vedant,24,Botany,Assistant Professor,Self Finance Stream,Female,SLET,1.92,Yes,Yes,2017-10-20,NaN,Regular,31000
373,373,374,Girish,25,Commerce,Assistant Professor,Self Finance Stream,Male,M. Phil,2.75,Yes,In pipeline,2018-02-10,NaN,Regular,999999999
374,374,375,Vidyut D,30,Commerce,Assistant Professor,Self Finance Stream,Male,Ph.D,1.42,Yes,Yes,2017-11-01,NaN,Regular,23000
375,375,376,Himansu,38,Social Work,Assistant Professor,Self Finance Stream,Male,Ph.D,7.33,Yes,Yes,2017-09-15,NaN,Regular,46700
376,376,377,Priyanka,25,Physics,Assistant Professor,Self Finance Stream,Female,NET,3.50,Yes,Yes,2017-01-01,NaN,Regular,21300

In [4]:
hran.columns

Index(['Unnamed: 0', 'Staff_Id', 'Name', 'Age', 'Department', 'Designation',
       'Stream', 'Gender', 'Qualification', 'Experience',
       'Is_Associated_Last_Year', 'Currently_Working', 'Joining_Date',
       'Leaving_Date', 'Association_Type', 'Salary'],
      dtype='object')

In [6]:
hran['Department'].unique()

array(['Management', 'English', 'Tamil', 'Languages', 'History',
       'Political Science', 'Bca', 'Economics', 'Philosophy',
       'Social Work', 'Commerce', 'Maths', 'Statistics', 'Physics',
       'Chemistry', 'Botany', 'Zoology', 'Mathematics', 'Microbiology',
       'Political Science ', 'Pet', 'Mca', 'Social Work ', 'Commerce ',
       'Admin', 'Chemistry ', 'Communication', 'Tamil ', 'English ',
       'Security', 'Driver', 'House Keeping'], dtype=object)

In [ ]:
hran['Department'] = hran['Department'].replace(['English ', 'Bca', 'Mca', 'Chemistry ','Pet', 'Commerce '], ['English', 'BCA', 'MCA','Chemistry','PET'])

In [8]:
hran['Department'] = hran['Department'].str.replace(" ", "")

In [11]:
hran['Department'].nunique()

26

In [12]:
hran['Department'] = hran['Department'].replace(['Bca', 'Mca','Pet'], ['BCA', 'MCA','PET'])

In [13]:
hran['Department'].unique()

array(['Management', 'English', 'Tamil', 'Languages', 'History',
       'PoliticalScience', 'BCA', 'Economics', 'Philosophy', 'SocialWork',
       'Commerce', 'Maths', 'Statistics', 'Physics', 'Chemistry',
       'Botany', 'Zoology', 'Mathematics', 'Microbiology', 'PET', 'MCA',
       'Admin', 'Communication', 'Security', 'Driver', 'HouseKeeping'],
      dtype=object)

In [14]:
hran

,Unnamed: 0,Staff_Id,Name,Age,Department,Designation,Stream,Gender,Qualification,Experience,Is_Associated_Last_Year,Currently_Working,Joining_Date,Leaving_Date,Association_Type,Salary
0,0,1,Alexander Jesudasan R W,58,Management,Dean,Self Finance Stream,Male,D.Sc,34.58,Yes,Yes,1986-08-01,2018-01-17 00:00:00,Regular,95864
1,1,2,Samuel Rufus,42,English,Assistant Professor,Aided Stream,Male,Ph.D,18.08,Yes,Yes,2003-07-15,--,Regular,57763
2,2,3,Deepa Priyadarshini,34,English,Assistant Professor,Aided Stream,Female,NET,10.92,Yes,Yes,2016-06-13,--,Regular,60250
3,3,4,Sandhya Ravishankar,38,English,Assistant Professor,Aided Stream,Female,NET,6.08,Yes,Yes,2014-06-17,2018-01-17 00:00:00,Regular,40780
4,4,5,George P,56,Tamil,Associate Professor,Aided Stream,Male,Ph.D,26.33,Yes,Yes,1994-07-25,25-07-,Regular,70869
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,372,373,Vedant,24,Botany,Assistant Professor,Self Finance Stream,Female,SLET,1.92,Yes,Yes,2017-10-20,NaN,Regular,31000
373,373,374,Girish,25,Commerce,Assistant Professor,Self Finance Stream,Male,M. Phil,2.75,Yes,In pipeline,2018-02-10,NaN,Regular,999999999
374,374,375,Vidyut D,30,Commerce,Assistant Professor,Self Finance Stream,Male,Ph.D,1.42,Yes,Yes,2017-11-01,NaN,Regular,23000
375,375,376,Himansu,38,SocialWork,Assistant Professor,Self Finance Stream,Male,Ph.D,7.33,Yes,Yes,2017-09-15,NaN,Regular,46700
376,376,377,Priyanka,25,Physics,Assistant Professor,Self Finance Stream,Female,NET,3.50,Yes,Yes,2017-01-01,NaN,Regular,21300

In [19]:
hran.drop(hran.iloc[:,1], inplace=True, axis=1)

KeyError: '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377] not found in axis'

In [24]:
hran=hran.drop(['Unnamed: 0'], axis=1)

In [26]:
hran['Department'].unique()

array(['Management', 'English', 'Tamil', 'Languages', 'History',
       'PoliticalScience', 'BCA', 'Economics', 'Philosophy', 'SocialWork',
       'Commerce', 'Maths', 'Statistics', 'Physics', 'Chemistry',
       'Botany', 'Zoology', 'Mathematics', 'Microbiology', 'PET', 'MCA',
       'Admin', 'Communication', 'Security', 'Driver', 'HouseKeeping'],
      dtype=object)

In [27]:
hran['Department'] = hran['Department'].replace(['PoliticalScience', 'SocialWork','HouseKeeping'], ['Political Science', 'Social Work','House Keeping'])

In [28]:
hran['Department'].unique()

array(['Management', 'English', 'Tamil', 'Languages', 'History',
       'Political Science', 'BCA', 'Economics', 'Philosophy',
       'Social Work', 'Commerce', 'Maths', 'Statistics', 'Physics',
       'Chemistry', 'Botany', 'Zoology', 'Mathematics', 'Microbiology',
       'PET', 'MCA', 'Admin', 'Communication', 'Security', 'Driver',
       'House Keeping'], dtype=object)

In [29]:
hran

,Staff_Id,Name,Age,Department,Designation,Stream,Gender,Qualification,Experience,Is_Associated_Last_Year,Currently_Working,Joining_Date,Leaving_Date,Association_Type,Salary
0,1,Alexander Jesudasan R W,58,Management,Dean,Self Finance Stream,Male,D.Sc,34.58,Yes,Yes,1986-08-01,2018-01-17 00:00:00,Regular,95864
1,2,Samuel Rufus,42,English,Assistant Professor,Aided Stream,Male,Ph.D,18.08,Yes,Yes,2003-07-15,--,Regular,57763
2,3,Deepa Priyadarshini,34,English,Assistant Professor,Aided Stream,Female,NET,10.92,Yes,Yes,2016-06-13,--,Regular,60250
3,4,Sandhya Ravishankar,38,English,Assistant Professor,Aided Stream,Female,NET,6.08,Yes,Yes,2014-06-17,2018-01-17 00:00:00,Regular,40780
4,5,George P,56,Tamil,Associate Professor,Aided Stream,Male,Ph.D,26.33,Yes,Yes,1994-07-25,25-07-,Regular,70869
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,373,Vedant,24,Botany,Assistant Professor,Self Finance Stream,Female,SLET,1.92,Yes,Yes,2017-10-20,NaN,Regular,31000
373,374,Girish,25,Commerce,Assistant Professor,Self Finance Stream,Male,M. Phil,2.75,Yes,In pipeline,2018-02-10,NaN,Regular,999999999
374,375,Vidyut D,30,Commerce,Assistant Professor,Self Finance Stream,Male,Ph.D,1.42,Yes,Yes,2017-11-01,NaN,Regular,23000
375,376,Himansu,38,Social Work,Assistant Professor,Self Finance Stream,Male,Ph.D,7.33,Yes,Yes,2017-09-15,NaN,Regular,46700
376,377,Priyanka,25,Physics,Assistant Professor,Self Finance Stream,Female,NET,3.50,Yes,Yes,2017-01-01,NaN,Regular,21300

In [30]:
hran.to_csv('hr_analytics.csv', index=False)

In [31]:
newhr = pd.read_csv('hr_analytics.csv')

In [32]:
newhr

,Staff_Id,Name,Age,Department,Designation,Stream,Gender,Qualification,Experience,Is_Associated_Last_Year,Currently_Working,Joining_Date,Leaving_Date,Association_Type,Salary
0,1,Alexander Jesudasan R W,58,Management,Dean,Self Finance Stream,Male,D.Sc,34.58,Yes,Yes,1986-08-01,2018-01-17 00:00:00,Regular,95864
1,2,Samuel Rufus,42,English,Assistant Professor,Aided Stream,Male,Ph.D,18.08,Yes,Yes,2003-07-15,--,Regular,57763
2,3,Deepa Priyadarshini,34,English,Assistant Professor,Aided Stream,Female,NET,10.92,Yes,Yes,2016-06-13,--,Regular,60250
3,4,Sandhya Ravishankar,38,English,Assistant Professor,Aided Stream,Female,NET,6.08,Yes,Yes,2014-06-17,2018-01-17 00:00:00,Regular,40780
4,5,George P,56,Tamil,Associate Professor,Aided Stream,Male,Ph.D,26.33,Yes,Yes,1994-07-25,25-07-,Regular,70869
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,373,Vedant,24,Botany,Assistant Professor,Self Finance Stream,Female,SLET,1.92,Yes,Yes,2017-10-20,NaN,Regular,31000
373,374,Girish,25,Commerce,Assistant Professor,Self Finance Stream,Male,M. Phil,2.75,Yes,In pipeline,2018-02-10,NaN,Regular,999999999
374,375,Vidyut D,30,Commerce,Assistant Professor,Self Finance Stream,Male,Ph.D,1.42,Yes,Yes,2017-11-01,NaN,Regular,23000
375,376,Himansu,38,Social Work,Assistant Professor,Self Finance Stream,Male,Ph.D,7.33,Yes,Yes,2017-09-15,NaN,Regular,46700
376,377,Priyanka,25,Physics,Assistant Professor,Self Finance Stream,Female,NET,3.50,Yes,Yes,2017-01-01,NaN,Regular,21300